-> START

=== START ===
Hi there!

How are you today?
* [Shitty] -> im_shitty
* [I'm fine. How are you?] -> im_fine
* [I could be better...] -> i_could_be_better

=== im_shitty ===
Oh...
I'm sorry to hear that.
I hope your day gets better at least!
-> STOP

=== im_fine ===
Doing well!
Freezing my buns off though...
We should be hapopy to have coats to keep us warm at least.
-> STOP

=== i_could_be_better ===
Yeah...
Out here it's pretty cold.
We should be happy to have coats to keep us warm at least.
-> STOP

=== STOP ===
Well good luck out there!
-> END